{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-gcc",
      "displayName": "Linux - GCC",
      "description": "Configure using system GCC/g++ on Linux",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc-build",
      "configurePreset": "linux-gcc"
    }
  ]
}
